<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Docker-Introduction</title>
</head>
<body>

<h1>
    Docker Introduction
</h1>
<h2>
    What is a container?
</h2>
<p>
    Container is basically an encapsulated application packed with dependencies. Container is an isolated unit (from other images and host perspective)<br>
    Although, container can be configured to be visible and can share network, fs with the hosts, directly and persistently if needed.
</p>

<h2>Main features of the container</h2>

<ul>
    <li>Flexibility</li>
    - Every application can be redesigned to "support" containers
    <li>Scalability </li>
    - If created correctly and app supports it, containers can be easily scaled up and down
    <li>Portability</li> - If it works on local machine, it should work everywhere (keep in mind x86 != ARM and Win != Linux (except WSL :) )
</ul>

<h2>Why containers? We have VMs thats fine for now ...</h2>
<p>
    VMs suffer with one common problem that exists basically since the IT bigbang.<br>
    Containers are lightweight packed apps, that can be deployed on a single host, they wont know about each other, they will not interfere with each other ... just perfect<br>
    Containers can run on a different "layered OS" if they follow rule. (Linux = Linux / WSL , Windows = Windows, ARM = ARM etc ...)<br>
    Single Ubuntu instance can hosts Alpine, Debian, CentOS, CoreOS, RancherOS containers without even knowing what it is<br>
</p>

<h2>
    Containers as natural evolution for agile company
</h2>
<p>
    Legacy approach will soon or later die. Containerisation is a natural and smart step to follow.<br>
    Containers are usually not an endgame for 2020+ company.<br>
    Next step usually involves some sort of orchestration (Kubernetes, Openshift, Swarm, etc ... )<br>
    Its smart to switch to containers sooner rather then later.<br>
    Its way more easier to just go k8s with containers, then with legacy infrastructure (because hey! they will need to do 2 things at the same time).
</p>

<h2>
    Docker and networking
</h2>
<ul>
    <li>bridge</li>
      - Is using the virtual bridge layer between HOST < - > Container<br>
      - Default mode if creating a container with expose ports / -p<br>
      - It will generate private IP and MAC that is behind "vbridge"<br>
    <li>host</li>
      - Container is using the same namespace as host<br>
      - Port mapping must be explicitly set!<br>
      - Allow the direct access between host - container<br>
    <li>overlay</li>
      - Swarm<br>
      - Used if multiple dockers are involved<br>
    <li>macvlan</li>
      - Will assign MAC to container<br>
      - Can be used to granulate network access on FortiOS, etc ...<br>
    <li>none</li>
      - No networking<br>
</ul>

<h2>
    Docker and volumes
</h2>
<ul>
    <li>bind</li>
     - dependent on the HOST filestructure<br>
     - eg. -v /opt/app1/conf/test.conf:/app1/test.conf<br>
     - Usually used to mount single file<br>
    <li>volume</li>
     - Docker created volume that is used by container<br>
     - To allow persistence<br>
     - -v <name_of_volume>:/app1/data
    <li>tmpfs</li>
     - If container generate tons of non important data, its best practice to point them to tmpfs.<br>
</ul>

<h2>
    Where to start?
</h2>
<p>
    Follow the link : <a href="https://docs.docker.com/get-docker/" target="_blank">Docker-Download</a><br>
    Docker sandbox : <a href="https://www.docker.com/play-with-docker" target="_blank">Docker-Sandbox</a><br>
</p>



</body>
<footer>
    <details>
        <summary>OMG SPOILER!</summary>
        Containers are old as Linux / Unix is. Docker just made it user friendly to work with cgroups, namespace etc ...
    </details>

</footer>
</html>
